C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\bin\Debug\net6.0\Lesson8_HW_Painting2.exe
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\bin\Debug\net6.0\Lesson8_HW_Painting2.deps.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\bin\Debug\net6.0\Lesson8_HW_Painting2.runtimeconfig.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\bin\Debug\net6.0\Lesson8_HW_Painting2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\bin\Debug\net6.0\Lesson8_HW_Painting2.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.csproj.AssemblyReference.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.AssemblyInfoInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.AssemblyInfo.cs
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.csproj.CoreCompileInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\refint\Lesson8_HW_Painting2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\Lesson8_HW_Painting2.genruntimeconfig.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_HW_Painting2\obj\Debug\net6.0\ref\Lesson8_HW_Painting2.dll
