C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\bin\Debug\net6.0\Lesson8_Practics2.exe
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\bin\Debug\net6.0\Lesson8_Practics2.deps.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\bin\Debug\net6.0\Lesson8_Practics2.runtimeconfig.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\bin\Debug\net6.0\Lesson8_Practics2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\bin\Debug\net6.0\Lesson8_Practics2.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.csproj.AssemblyReference.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.AssemblyInfoInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.AssemblyInfo.cs
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.csproj.CoreCompileInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\refint\Lesson8_Practics2.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\Lesson8_Practics2.genruntimeconfig.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics2\obj\Debug\net6.0\ref\Lesson8_Practics2.dll
