C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\bin\Debug\net6.0\Lesson8_Practics_Paint.exe
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\bin\Debug\net6.0\Lesson8_Practics_Paint.deps.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\bin\Debug\net6.0\Lesson8_Practics_Paint.runtimeconfig.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\bin\Debug\net6.0\Lesson8_Practics_Paint.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\bin\Debug\net6.0\Lesson8_Practics_Paint.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.csproj.AssemblyReference.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.AssemblyInfoInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.AssemblyInfo.cs
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.csproj.CoreCompileInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\refint\Lesson8_Practics_Paint.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\Lesson8_Practics_Paint.genruntimeconfig.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson8_Practics_Paint\obj\Debug\net6.0\ref\Lesson8_Practics_Paint.dll
