C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\bin\Debug\net6.0\Lesson6_Loops.exe
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\bin\Debug\net6.0\Lesson6_Loops.deps.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\bin\Debug\net6.0\Lesson6_Loops.runtimeconfig.json
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\bin\Debug\net6.0\Lesson6_Loops.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\bin\Debug\net6.0\Lesson6_Loops.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.csproj.AssemblyReference.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.AssemblyInfoInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.AssemblyInfo.cs
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.csproj.CoreCompileInputs.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\refint\Lesson6_Loops.dll
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.pdb
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\Lesson6_Loops.genruntimeconfig.cache
C:\Users\a.perederii\Desktop\LessonsSB_18042022\LessonsSB1804\Lesson6_Loops\obj\Debug\net6.0\ref\Lesson6_Loops.dll
